<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testwatch</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackRelease>true</PackRelease>

    <PackageId>TestWatch</PackageId>
    <Version>0.2.1</Version>
    <Authors>Aridane Alamo</Authors>
    <Company></Company>
    <ProjectUrl>https://github.com/aralmo/testwatch-tool</ProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="../TestWatch.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ignore" Version="0.1.46" />    
    <PackageReference Include="spectre.console" Version="0.46.0" />
    <PackageReference Include="spectre.console.cli" Version="0.46.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0" />
    <PackageReference Include="trxfileparser" Version="4.0.0" />
  </ItemGroup>

</Project>