<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testwatch</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackRelease>true</PackRelease>

    <PackageId>TestWatch</PackageId>
    <Version>0.2.0</Version>
    <Authors>Aridane Alamo</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ignore" Version="0.1.46" />
    <PackageReference Include="microsoft.powershell.sdk" Version="7.3.3" />
    <PackageReference Include="spectre.console" Version="0.46.0" />
    <PackageReference Include="spectre.console.cli" Version="0.46.0" />
    <PackageReference Include="trxfileparser" Version="4.0.0" />
  </ItemGroup>

</Project>