# testwatch-tool

src/TestWatch/: GUI.cs  Program.cs  TestRunner.cs  TestWatch.csproj  WatchCommand.cs  Watcher.cs
src/TestWatch.Tests/: GuiFormatterShould.cs  TestWatch.Tests.csproj
